Feature: Convert yml file to json

  Background:
       * def app = Java.type('CMA_Release.Java_Lib.CreateFiles')

  Scenario: yml to json
    * def t = read('OB.yml')
    * call app.write('./src/test/Resources/OB_DIC/OB.json',karate.pretty(t))


