#This feature hits Account Balance service

@FS_Shakedown
Feature: FS Balance enquiry - single account
  HTTP Method : GET
  FS URI : /fs-abt-service/services/abt/accounts/{nsc}/{accountNumber}

  Input   :  X-BOI-USER,X-BOI-CHANNEL, X-BOI-PLATFORM, X-CORRELATION-ID, nsc , accountNumber
  Output  : Response for Single Account Balance

  Background:
  # Parameters
    * def data = fs_data
    * def nsc = data.nsc
    * def accountNumber = data.accountNumber
    * json FS_Response =  {}
    * def headers_data = {X-BOI-USER: data.X-BOI-USER, X-BOI-CHANNEL: data.X-BOI-CHANNEL, X-BOI-PLATFORM: data.X-BOI-PLATFORM, X-CORRELATION-ID: data.X-CORRELATION-ID}


  Scenario: GET customer profile using FS service
    Given url fsAcctBalUrl + nsc + '/' + accountNumber
    And headers headers_data
    When method GET
    Then status 200
    And json FS_Response = response.accounts._.account._

   #################<End of Feature>#########################################################################

#    * set Result.FS_AccountBalance.URL = fsAcctBalUrl + nsc + '/' + accountNumber
#    * set Result.FS_AccountBalance.Response = FS_Response