Feature: This feature is for Testing BDD for selenium

  @google
  Scenario: This is a test Scenario
    Given link is "https://www.google.com"
    When user enters the text "health foods"
    And clicks on "Google Search"


