@AISP
@AISP_UAT
@AISP_UAT_OIDC
@AISP_PreAuthValidation

Feature: This feature is to demonstrate the positive flow for Missing Intent id in user info in the Request Object.

  Background:

    * def apiApp = new apiapp()
    * def webApp = new webapp()

    * json Result = {}
    * set Result.Testname = null
    * def Functions = Java.type('CMA_Release.Entities_UI.Selenium_Scripts.Consent_AISP.Entities.OIDC_AISP')
    * configure afterScenario =
      """
      function(){
       var tem = karate.info;
       if (typeof key != 'undefined'){info.key = key}
       if(tem.errorMessage == null){
              Result.TestStatus = "Pass";
        }else{
              Result.TestStatus = "Fail";
              Result.Error = tem.errorMessage;
       }
       apiApp.write(Result,info);
       webApp.stop();
       }
      """


  #################################################################################################################################################################

  @severity=normal
  @Regression
  Scenario Outline: Verify that BOI API Portal screen is displayed on UI Browser when Intent Id is missing from user info section of Request Object when value of TPP and scope is #key#

  ###################################################################################################################################################
    * def key = '<Role>' + ' & ' + <scope>
    * def info = karate.info
    * set info.Screens = 'Yes'
    * set info.key = key
    * set info.subset = 'Missing Intent Id in user info_'+<Scenario number>
    * def info1 = karate.call("classpath:CMA_Release/JavaScript_Lib/test_info.js",info)
    * print info1.path
    * def path = call  webApp.path1 = info1.path

   ##############################Set TPP Role and scope ######################################################################

    Given json Application_Details = active_tpp.<Role>
    And set Application_Details $.scope = <scope>
    And set Result.Input.TPPDetails.TPPRole = '<Role>'
   ###############################Call the feature file to create Account Request id ######################################################################
    When def TestRes = call read('classpath:CMA_Release/Entities_API/AISP_Resources/OIDC/PreAuth_PreRequisite.feature') Application_Details
  #################################Set input parameters for CreateRequestObject######################################################################
    And set ReqObjIP $.header.kid = Application_Details.kid
    And set ReqObjIP $.payload.iss = Application_Details.client_id
    And set ReqObjIP $.payload.client_id = Application_Details.client_id
    And set ReqObjIP $.payload.redirect_uri = Application_Details.redirect_uri
    #Remove intent id from user info section
    And remove ReqObjIP $.payload.claims.userinfo.openbanking_intent_id
    And set ReqObjIP.payload.claims.id_token.openbanking_intent_id.value = apiApp.Account_Request_Setup.response.Data.AccountRequestId
    And set ReqObjIP $.payload.scope = Application_Details.scope
    And def path = stmtpath(Application_Details) + 'signin_private.key'
    And set Application_Details.path = path
    ############################Call CreateRequestObjec######################################################################
    And call apiApp.CreateRequestObject(Application_Details)
   #####################################Set input parameters for CreateConsentURL ######################################################################
    And set Application_Details $.jwt = apiApp.CreateRequestObject.jwt.request
    And set Application_Details $.redirect_uri = 'https://boi.com'
    And set Application_Details $.response_type = 'code id_token'
    And set Application_Details $.state = 'af0ifjsldkj'
    And set Application_Details $.nonce = 'n-0S6_WzA2Mj'
    And call apiApp.ConstructAuthReqUrl(Application_Details)
    And def consenturl = apiApp.ConstructAuthReqUrl.Curl.consenturl
    And set Result.ActualOutput.ConstructAuthReqUrl.ConsentUrl = consenturl
   ############################################################################################################################
    And def c = call  webApp.driver1 = webApp.start1(default_browser)
    And def perform = Functions.launchConsentURL(webApp,consenturl)
    Then match perform.Status == 'Pass'
    And set Result.ActualOutput.UI.Output.launchConsentURL_Status = perform.Status
    And set Result.ActualOutput.UI.Output.launchConsentURL_Landing_Page = perform.Landing_Page


    Examples:
      | Scenario number | Role      | scope             |
      | '001'           | AISP_PISP | 'openid accounts' |
      | '002'           | AISP      | 'openid accounts' |
