@AISP
@AISP_API
@AISP_MultiAccInfo
@AISP_MultiAccInfo_SIT1
Feature: Verify the method used in Get Multi Account Details

  Background:

    * def apiApp = new apiapp()
    * def webApp = new webapp()
    * json Result = {}
    * set Result.Testname = null

    #Read refresh token from properties file
    * def fileName = 'Generic_G_User_1.properties'
    * def name = 'Consent'
    * def Datapath = './src/test/java/CMA_Release/Test_Data/'+ActiveEnv+'/AISP/General/TestData_Output/'
    * json profile = RWPropertyFile.ReadFile(Datapath,fileName,name)
    * print "Profile is: " + karate.pretty(profile)
    * call apiApp.configureSSL(profile)

    #After scenario for output
    * configure afterScenario =
      """
      function(){
       var tem = karate.info;
       if (typeof key != 'undefined'){info.key = key}
       if(tem.errorMessage == null){
              Result.TestStatus = "pass";
        }else{
              Result.TestStatus = "fail";
              Result.Error = tem.errorMessage;
       }
       apiApp.write(Result,info);
       }
      """

  @Functional_Shakedown_Quick_Run
  @AISP_API_Multi
  @severity=normal
  @Regression
  Scenario: Verify the response status is 200 when get method is used for Multi Account Details API

    Given def info = karate.info
    And def inputJSON =
    """
    { client_id: '#(profile.client_id)',
      client_secret: '#(profile.client_secret)',
      request_method: "POST",
      refresh_token: '#(profile.refresh_token)'
    }
    """
    And print "INPUTJSON is" + inputJSON
    And set inputJSON $.grant_type = "refresh_token"
    And set inputJSON $.Content_type = "application/x-www-form-urlencoded"
    When call apiApp.Access_Token_RTG(inputJSON)
    Then set inputJSON.access_token = apiApp.Access_Token_RTG.response.access_token

    Given set inputJSON $.token_type = 'Bearer'
    And set inputJSON.request_method = 'GET'
    When call apiApp.Multi_Account_Information(inputJSON)
    Then match apiApp.Multi_Account_Information.responseStatus == 200
    And match apiApp.Multi_Account_Information.response.Data.Account[*].AccountId contains '#notnull'

#    @Test1
#    Scenario: This feature is to validate if no Savings account is retrieved in response of MultiAccInfo
#
#      Given def info = karate.info
#
#      And def inputJSON =
#    """
#    { client_id: '#(profile.client_id)',
#      client_secret: '#(profile.client_secret)',
#      request_method: "POST",
#      refresh_token: '#(profile.refresh_token)'
#    }
#    """
#      And print "INPUTJSON is" + inputJSON
#
#
#      And set inputJSON $.grant_type = "refresh_token"
#      And set inputJSON $.Content_type = "application/x-www-form-urlencoded"
#      When call apiApp.Access_Token_RTG(inputJSON)
#
#      And set inputJSON.access_token = apiApp.Access_Token_RTG.response.access_token
#      And set inputJSON $.token_type = 'Bearer'
#      And set inputJSON.request_method = 'GET'
#      When call apiApp.Multi_Account_Information(inputJSON)
#      And set Result.Multi_Account_Information.Input = inputJSON
#      And set Result.Multi_Account_Information.responseStatus = apiApp.Multi_Account_Information.responseStatus
#      And set Result.Multi_Account_Information.response = apiApp.Multi_Account_Information.response
#      And set Result.Multi_Account_Information.responseHeaders = apiApp.Multi_Account_Information.responseHeaders
#
#      And match apiApp.Multi_Account_Information.responseStatus == 200
#
#      And match apiApp.Multi_Account_Information.response.Data.Account[*].AccountId contains '#notnull'
#      * def val = get apiApp.Multi_Account_Information.response.Data.Account[*].Account.Identification
#      * print val
#      * def DB = Java.type('CMA_Release.Java_Lib.AccountTypeValidation')
#
#      #* def val1 = Java.type('CMA_Release.Java_Lib.AccountTypeValidation').validateAccountType(val,"885965",CHANNEL_PROFILE_DB_Conn)
#      #* print val1
#    CMA_Release.Java_Lib.AccountTypeValidation
#      * def ne = Java.type('CMA_Release.Java_Lib.AccountTypeValidation').funct()